@import 'variables'

#sweetCalendar
  font-family: 'impact';
  .container
    display: grid
    grid-template-rows: 40px 1fr

    .header
      display: flex
      align-items: center
      justify-content: flex-end;
      padding-right: 16px;
      img
        vertical-align: middle
      .select
        margin-right: 12px
        width: 30px
        height: 20px
        text-align: center
        line-height: 20px
        vertical-align: middle
      .month
        justify-self: center
        padding: 0 13px 0 13px
      .left-arrow
        justify-self: end
        font-size: 14px
        span
          cursor: pointer

      .right-arrow
        justify-self: start

        span
          cursor: pointer

    .body
      align-items: center
      display: grid
      grid-row-gap: 8px
      grid-template-columns: repeat(7, 1fr)
      grid-template-rows: repeat(7, 1fr)
      justify-items: center

      .day-name
        color: $week-day-name-color
        font-weight: bold

      .day-container
        display: grid
        grid-auto-columns: 1fr 1fr
        grid-auto-flow: column
        height: 28px
        position: relative
        width: 100%

        .day
          align-content: center
          border-radius: 50%
          box-sizing: content-box
          color: $day-color
          display: grid
          height: 8px
          justify-content: center
          left: 50%
          padding: 10px
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          width: 8px

          &.today
            border: 2px solid $today-color
            color: $today-color

          &.off-day
            color: #9f9f9f
            font-weight: normal

          span
            font-size: 14px
            margin: 0
            padding: 0
            width: fit-content

  .calendar
    background-color: inherit

    .body
      .day-container
        .before
          height: 28px

        .after
          height: 28px

  .date-picker
    background-color: inherit

    .body
      .day-container
        .day
          &:hover
            background-color: $selection-hover-color
            border: 2px solid $selected-color
            cursor: pointer

          &.selected
            border: 2px solid $selected-color
            color: $selected-color
